----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   70.21 |      100 |   28.57 |   71.73 |                   
 src            |   68.29 |      100 |   33.33 |   68.29 |                   
  controller.js |   46.66 |      100 |   33.33 |   46.66 | 5-9,23-27         
  index.js      |   85.71 |      100 |       0 |   85.71 | 9                 
  router.js     |     100 |      100 |     100 |     100 |                   
  service.js    |   69.23 |      100 |      50 |   69.23 | 16-20             
 src/utils      |   83.33 |      100 |       0 |     100 |                   
  config.js     |     100 |      100 |     100 |     100 |                   
  utils.js      |      75 |      100 |       0 |     100 |                   
----------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 76.74% ( 33/43 )
Branches     : 100% ( 0/0 )
Functions    : 33.33% ( 2/6 )
Lines        : 78.57% ( 33/42 )
================================================================================
