-------------------|---------|----------|---------|---------|-------------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s       
-------------------|---------|----------|---------|---------|-------------------------
All files          |   85.81 |     75.4 |     100 |   85.61 |                         
 constants.ts      |     100 |      100 |     100 |     100 |                         
 junit.ts          |   76.92 |    61.53 |     100 |   76.92 | 11-12,19-20,38-43,87-88 
 parse-coverage.ts |     100 |      100 |     100 |     100 |                         
 summary.ts        |    85.1 |    66.66 |     100 |    85.1 | 24-29,35,103,129-130    
 utils.ts          |   80.95 |    66.66 |     100 |   80.95 | 25-26,32-33             
-------------------|---------|----------|---------|---------|-------------------------

=============================== Coverage summary ===============================
Statements   : 85.81% ( 121/141 )
Branches     : 75.4% ( 46/61 )
Functions    : 100% ( 23/23 )
Lines        : 85.61% ( 119/139 )
================================================================================